{
  "name": "Corrector de exámenes by David Merás",
  "short_name": "Corrector",
  "description": "Corrección de exámenes por preguntas o por ejercicios (sobre 10).",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0369a1",
  "lang": "es",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
